{
  "name": "octocookie-api",
  "version": "2.0.0",
  "description": "CRYPTEX + OCTOCOOKIE Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node server.js --demo"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}